<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/dialog_of_item_picture"/>

    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/dialog_quantity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_of_item_quantity" />

        <TextView
            android:id="@+id/dialog_quantity_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_of_item_initial_quantity" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/dialog_quantity_subtract"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/dialog_of_item_minus_button"
            android:enabled="false" />

        <Button
            android:id="@+id/dialog_quantity_add"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/dialog_of_item_plus_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/dialog_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_of_item_add_to_cart_button" />

        <Button
            android:id="@+id/dialog_decline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_of_item_go_back_button" />

    </LinearLayout>

</LinearLayout>
