<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailedChoreFragment"
        android:name="com.example.archtectureproject.ui.detailedchore.DetailedChoreFragment"
        android:label="detail_item_layout"
        tools:layout="@layout/detailed_chore_layout" >
        <action
            android:id="@+id/action_detailedChoreFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_detailedChoreFragment_to_allChoresFragment"
            app:destination="@id/allChoresFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.archtectureproject.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_allFamilyMembersFragment"
            app:destination="@id/allFamilyMembersFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_allChoresFragment"
            app:destination="@id/allChoresFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_addChoreFragment"
            app:destination="@id/addChoreFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/allFamilyMembersFragment"
        android:name="com.example.archtectureproject.ui.allfamilymembers.AllFamilyMembersFragment"
        android:label="all_family_members_fragment"
        tools:layout="@layout/all_family_members_fragment" >
        <action
            android:id="@+id/action_allFamilyMembersFragment_to_addUserFragment"
            app:destination="@id/addUserFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allFamilyMembersFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.archtectureproject.ui.adduser.AddUserFragment"
        android:label="add_user_layout"
        tools:layout="@layout/add_user_layout" >
        <action
            android:id="@+id/action_addUserFragment_to_allFamilyMembersFragment"
            app:destination="@id/allFamilyMembersFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_addUserFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/allChoresFragment"
        android:name="com.example.archtectureproject.ui.allchores.AllChoresFragment"
        android:label="all_chores_fragment"
        tools:layout="@layout/all_chores_fragment" >
        <action
            android:id="@+id/action_allChoresFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_allChoresFragment_to_detailedChoreFragment"
            app:destination="@id/detailedChoreFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allChoresFragment_to_addChoreFragment"
            app:destination="@id/addChoreFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addChoreFragment"
        android:name="com.example.archtectureproject.ui.addchore.AddChoreFragment"
        android:label="add_chore_layout"
        tools:layout="@layout/add_chore_layout" >
        <action
            android:id="@+id/action_addChoreFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>